<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hvJ-TD-ywF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="awL-hZ-U6N">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0s2-sK-SLE" customClass="DDBDetailViewController" customModule="hotspot1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8J-P8-mks"/>
                        <viewControllerLayoutGuide type="bottom" id="k4I-Yg-C5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmS-L5-gij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-Wd-RZL">
                                <rect key="frame" x="135" y="110" width="224" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Top Score" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypO-cj-gyL">
                                <rect key="frame" x="135" y="148" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Wins" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-6J-XYh">
                                <rect key="frame" x="135" y="186" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Losses" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-KM-095">
                                <rect key="frame" x="135" y="224" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLL-Zy-FDE">
                                <rect key="frame" x="11" y="116" width="98" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-8M-pDJ">
                                <rect key="frame" x="11" y="154" width="61" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-Nk-4SR">
                                <rect key="frame" x="11" y="192" width="74" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expected People:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZT-MO-jWc">
                                <rect key="frame" x="11" y="230" width="125" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37z-wa-qcV">
                                <rect key="frame" x="11" y="78" width="74" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-GV-IBB">
                                <rect key="frame" x="135" y="72" width="224" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" id="wsJ-iP-4z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wsJ-iP-4z3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-5m-wfa">
                                <rect key="frame" x="170" y="289" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="submit:" destination="0s2-sK-SLE" eventType="touchDragInside" id="VKm-dS-2qS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-OB-JYs">
                                <rect key="frame" x="152" y="415" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To -&gt; Map"/>
                                <connections>
                                    <segue destination="EcL-Fz-rBi" kind="show" id="mXZ-iK-Uku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="CZT-MO-jWc" secondAttribute="leading" id="2hF-MW-pRT"/>
                            <constraint firstItem="8fI-GV-IBB" firstAttribute="top" secondItem="L8J-P8-mks" secondAttribute="bottom" constant="8" symbolic="YES" id="3dJ-4m-uZU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="37z-wa-qcV" secondAttribute="leading" id="3tb-5W-t2x"/>
                            <constraint firstItem="X9j-Nk-4SR" firstAttribute="baseline" secondItem="0Jb-6J-XYh" secondAttribute="baseline" id="4tc-d8-Tlo"/>
                            <constraint firstItem="eZl-KM-095" firstAttribute="top" secondItem="0Jb-6J-XYh" secondAttribute="bottom" constant="8" symbolic="YES" id="9mC-Mj-BIk"/>
                            <constraint firstItem="X9j-Nk-4SR" firstAttribute="width" secondItem="wwP-8M-pDJ" secondAttribute="width" id="At0-Sp-uZr"/>
                            <constraint firstItem="eZl-KM-095" firstAttribute="width" secondItem="8fI-GV-IBB" secondAttribute="width" id="BCD-Vb-iNh"/>
                            <constraint firstItem="xKk-Wd-RZL" firstAttribute="trailing" secondItem="8fI-GV-IBB" secondAttribute="trailing" id="CEM-Ta-Dr8"/>
                            <constraint firstItem="ypO-cj-gyL" firstAttribute="leading" secondItem="wwP-8M-pDJ" secondAttribute="trailing" constant="8" symbolic="YES" id="EOf-y8-MvL"/>
                            <constraint firstItem="CZT-MO-jWc" firstAttribute="baseline" secondItem="eZl-KM-095" secondAttribute="baseline" id="FhO-if-17Q"/>
                            <constraint firstItem="xKk-Wd-RZL" firstAttribute="leading" secondItem="RLL-Zy-FDE" secondAttribute="trailing" constant="8" symbolic="YES" id="J1T-D1-gkP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wwP-8M-pDJ" secondAttribute="leading" id="JyL-Cx-le8"/>
                            <constraint firstItem="eZl-KM-095" firstAttribute="leading" secondItem="CZT-MO-jWc" secondAttribute="trailing" constant="8" symbolic="YES" id="S5b-Om-TK9"/>
                            <constraint firstItem="CZT-MO-jWc" firstAttribute="top" secondItem="X9j-Nk-4SR" secondAttribute="bottom" constant="8" symbolic="YES" id="SEB-uh-LPP"/>
                            <constraint firstItem="RLL-Zy-FDE" firstAttribute="baseline" secondItem="xKk-Wd-RZL" secondAttribute="baseline" id="XFo-YT-hA4"/>
                            <constraint firstItem="RLL-Zy-FDE" firstAttribute="top" secondItem="37z-wa-qcV" secondAttribute="bottom" constant="8" symbolic="YES" id="aEm-aN-bmr"/>
                            <constraint firstItem="8fI-GV-IBB" firstAttribute="leading" secondItem="37z-wa-qcV" secondAttribute="trailing" constant="8" symbolic="YES" id="ba9-JV-NKg"/>
                            <constraint firstItem="CZT-MO-jWc" firstAttribute="width" secondItem="X9j-Nk-4SR" secondAttribute="width" id="eSO-Hs-iOd"/>
                            <constraint firstItem="wwP-8M-pDJ" firstAttribute="width" secondItem="RLL-Zy-FDE" secondAttribute="width" id="fMH-ol-81S"/>
                            <constraint firstItem="xKk-Wd-RZL" firstAttribute="trailing" secondItem="8fI-GV-IBB" secondAttribute="trailing" id="ffU-tv-Kop"/>
                            <constraint firstItem="ypO-cj-gyL" firstAttribute="top" secondItem="xKk-Wd-RZL" secondAttribute="bottom" constant="8" symbolic="YES" id="hcM-MJ-gbR"/>
                            <constraint firstItem="37z-wa-qcV" firstAttribute="baseline" secondItem="8fI-GV-IBB" secondAttribute="baseline" id="hv5-d9-De2"/>
                            <constraint firstItem="X9j-Nk-4SR" firstAttribute="top" secondItem="wwP-8M-pDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hxy-3S-5an"/>
                            <constraint firstItem="8fI-GV-IBB" firstAttribute="top" secondItem="L8J-P8-mks" secondAttribute="bottom" constant="8" symbolic="YES" id="i4g-xr-bwQ"/>
                            <constraint firstItem="0Jb-6J-XYh" firstAttribute="leading" secondItem="X9j-Nk-4SR" secondAttribute="trailing" constant="8" symbolic="YES" id="iqT-21-GYN"/>
                            <constraint firstItem="wwP-8M-pDJ" firstAttribute="top" secondItem="RLL-Zy-FDE" secondAttribute="bottom" constant="8" symbolic="YES" id="l5G-X5-ekW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RLL-Zy-FDE" secondAttribute="leading" id="lRX-gL-xF1"/>
                            <constraint firstItem="0Jb-6J-XYh" firstAttribute="top" secondItem="ypO-cj-gyL" secondAttribute="bottom" constant="8" symbolic="YES" id="lk5-hO-Hd3"/>
                            <constraint firstItem="wwP-8M-pDJ" firstAttribute="baseline" secondItem="ypO-cj-gyL" secondAttribute="baseline" id="mtN-Sp-s4Q"/>
                            <constraint firstItem="0Jb-6J-XYh" firstAttribute="width" secondItem="8fI-GV-IBB" secondAttribute="width" id="nl1-dx-hUQ"/>
                            <constraint firstItem="xKk-Wd-RZL" firstAttribute="top" secondItem="8fI-GV-IBB" secondAttribute="bottom" constant="8" symbolic="YES" id="r3c-vW-ihs"/>
                            <constraint firstItem="RLL-Zy-FDE" firstAttribute="width" secondItem="37z-wa-qcV" secondAttribute="width" id="txk-wb-jvh"/>
                            <constraint firstItem="ypO-cj-gyL" firstAttribute="width" secondItem="8fI-GV-IBB" secondAttribute="width" id="uf2-R8-FAn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X9j-Nk-4SR" secondAttribute="leading" id="us3-my-NxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fI-GV-IBB" secondAttribute="trailing" id="xUi-oy-jcg"/>
                            <constraint firstItem="8fI-GV-IBB" firstAttribute="leading" secondItem="xKk-Wd-RZL" secondAttribute="leading" id="yIg-q7-WHc"/>
                            <constraint firstItem="xKk-Wd-RZL" firstAttribute="width" secondItem="8fI-GV-IBB" secondAttribute="width" id="zAM-70-S0Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aEm-aN-bmr"/>
                                <exclude reference="yIg-q7-WHc"/>
                                <exclude reference="l5G-X5-ekW"/>
                                <exclude reference="CEM-Ta-Dr8"/>
                                <exclude reference="ffU-tv-Kop"/>
                                <exclude reference="hxy-3S-5an"/>
                                <exclude reference="SEB-uh-LPP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attribute1TextField" destination="ypO-cj-gyL" id="oJr-iX-Hhc"/>
                        <outlet property="attribute2TextField" destination="0Jb-6J-XYh" id="hjY-6J-c8N"/>
                        <outlet property="attribute3TextField" destination="eZl-KM-095" id="hGU-Yk-m1K"/>
                        <outlet property="hashKeyTextField" destination="8fI-GV-IBB" id="fJa-mI-ZIM"/>
                        <outlet property="rangeKeyTextField" destination="xKk-Wd-RZL" id="04W-gW-UVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyq-l0-xX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="vjj-UG-The">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="MapViewController" id="EcL-Fz-rBi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09e-r2-5v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E9h-gh-Djb">
            <objects>
                <viewController id="TYt-jA-7w2" customClass="ViewController" customModule="hotspot1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hy-dR-3GO"/>
                        <viewControllerLayoutGuide type="bottom" id="3s4-Ud-Fo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deg-MQ-Yix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-sB-dMJ">
                                <rect key="frame" x="161" y="137" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-vr-78C">
                                <rect key="frame" x="161" y="108" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Dc-zf-Jbr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="pT6-4X-yZK" kind="presentation" identifier="loginView" id="HLK-ua-sRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhc-Dz-Wrm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k14-qD-RRN">
            <objects>
                <viewController id="pT6-4X-yZK" customClass="LoginViewController" customModule="hotspot1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8y-aH-6Fd"/>
                        <viewControllerLayoutGuide type="bottom" id="joh-bF-zuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5d-XO-9ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omc-kg-3iI">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-dc-dQq">
                                <rect key="frame" x="33" y="91" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="EjO-0y-tfV">
                                <rect key="frame" x="33" y="120" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGh-Vf-dSA">
                                <rect key="frame" x="33" y="171" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5jj-ci-Ljj">
                                <rect key="frame" x="33" y="200" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-xX-hy0">
                                <rect key="frame" x="150" y="289" width="70" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="0s2-sK-SLE" kind="presentation" id="Ulk-4U-bpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-wG-gya">
                                <rect key="frame" x="150" y="374" width="70" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2750944481" blue="0.1624961331" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="IHC-ZN-6g0" kind="presentation" id="jve-js-5a9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-I6-Pab">
                                <rect key="frame" x="166" y="345" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRe-VG-mUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="134"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="pYg-dC-kc4">
            <objects>
                <viewController id="IHC-ZN-6g0" customClass="RegisterPageViewController" customModule="hotspot1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwc-uL-bgR"/>
                        <viewControllerLayoutGuide type="bottom" id="GQJ-xD-M0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecQ-wS-K2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-RR-2o2">
                                <rect key="frame" x="35" y="105" width="313" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL9-Sz-47L">
                                <rect key="frame" x="35" y="125" width="324" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-5W-DJs">
                                <rect key="frame" x="35" y="164" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-Jg-Jjj">
                                <rect key="frame" x="35" y="184" width="324" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euM-Re-iX9">
                                <rect key="frame" x="143" y="303" width="88" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="IHC-ZN-6g0" eventType="touchUpInside" id="wkf-Su-Hrr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gji-BZ-exh">
                                <rect key="frame" x="35" y="244" width="324" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-3B-lTY">
                                <rect key="frame" x="35" y="222" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-YC-lNU">
                                <rect key="frame" x="16" y="355" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I have an account"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-SH-oDr">
                                <rect key="frame" x="143" y="20" width="145" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="userConfirmPasswordTextField" destination="gji-BZ-exh" id="n7X-hz-Fiy"/>
                        <outlet property="userEmailTextField" destination="lL9-Sz-47L" id="pfi-TR-tHH"/>
                        <outlet property="userPasswordTextField" destination="m0Y-Jg-Jjj" id="Ubr-Qv-puY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzD-CD-HT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="950.37481259370327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laH-vc-udY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvJ-TD-ywF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kT-ae-Hjd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYt-jA-7w2" kind="relationship" relationship="rootViewController" id="L5C-26-8X0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfF-gL-lwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="134"/>
        </scene>
    </scenes>
</document>
