<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hvJ-TD-ywF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="awL-hZ-U6N">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0s2-sK-SLE" customClass="CreateEventViewController" customModule="hotspot1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8J-P8-mks"/>
                        <viewControllerLayoutGuide type="bottom" id="k4I-Yg-C5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmS-L5-gij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Address" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-Wd-RZL">
                                <rect key="frame" x="135" y="110" width="224" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ypO-cj-gyL">
                                <rect key="frame" x="135" y="148" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expected People" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-6J-XYh">
                                <rect key="frame" x="135" y="186" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLL-Zy-FDE">
                                <rect key="frame" x="11" y="116" width="99" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-8M-pDJ">
                                <rect key="frame" x="11" y="154" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expected People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-Nk-4SR">
                                <rect key="frame" x="11" y="192" width="116" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37z-wa-qcV">
                                <rect key="frame" x="11" y="78" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-GV-IBB">
                                <rect key="frame" x="135" y="72" width="224" height="30"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" id="wsJ-iP-4z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wsJ-iP-4z3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-75-LXl">
                                <rect key="frame" x="11" y="283" width="58" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-FB-80d">
                                <rect key="frame" x="79" y="371" width="253" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="563106144.02136099">
                                    <!--2018-11-05 10:22:24 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-nP-MB1">
                                <rect key="frame" x="11" y="392" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-qh-wgp">
                                <rect key="frame" x="163" y="587" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="0s2-sK-SLE" eventType="touchUpInside" id="DFA-cY-GlP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-bG-OEQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syG-Rk-VyV">
                                <rect key="frame" x="11" y="501" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZT9-c2-vpL">
                                <rect key="frame" x="79" y="469" width="253" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="563106144.02136099">
                                    <!--2018-11-05 10:22:24 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aK-r6-fYV">
                                <rect key="frame" x="94" y="317" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="off"/>
                                <state key="selected" image="on"/>
                                <connections>
                                    <action selector="cmcCheckTapped:" destination="0s2-sK-SLE" eventType="touchUpInside" id="8vP-tm-xPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-IW-BSY">
                                <rect key="frame" x="152" y="317" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="off"/>
                                <state key="selected" image="on"/>
                                <connections>
                                    <action selector="poCheckTapped:" destination="0s2-sK-SLE" eventType="touchUpInside" id="xNn-6a-6k6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69R-Ns-EEF">
                                <rect key="frame" x="204" y="317" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="off"/>
                                <state key="selected" image="on"/>
                                <connections>
                                    <action selector="scrCheckTapped:" destination="0s2-sK-SLE" eventType="touchUpInside" id="kx9-Vr-GeN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-UM-qhi">
                                <rect key="frame" x="256" y="317" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="off"/>
                                <state key="selected" image="on"/>
                                <connections>
                                    <action selector="hmcCheckTapped:" destination="0s2-sK-SLE" eventType="touchUpInside" id="6XM-4s-hYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNO-e5-sPf">
                                <rect key="frame" x="308" y="317" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="off"/>
                                <state key="selected" image="on"/>
                                <connections>
                                    <action selector="pzCheckTapped:" destination="0s2-sK-SLE" eventType="touchUpInside" id="ou3-ON-wyG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CMC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzN-hX-sdf">
                                <rect key="frame" x="94" y="283" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-51-KPa">
                                <rect key="frame" x="152" y="283" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-Mq-Bwr">
                                <rect key="frame" x="204" y="283" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HMC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEl-dP-3pA">
                                <rect key="frame" x="256" y="283" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTl-cd-Igv">
                                <rect key="frame" x="308" y="283" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-OB-JYs">
                                <rect key="frame" x="152" y="629" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="To -&gt; Map"/>
                                <connections>
                                    <segue destination="21Z-3q-jvL" kind="show" id="4aS-9D-5A5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8fI-GV-IBB" firstAttribute="top" secondItem="L8J-P8-mks" secondAttribute="bottom" constant="8" symbolic="YES" id="3dJ-4m-uZU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="37z-wa-qcV" secondAttribute="leading" id="3tb-5W-t2x"/>
                            <constraint firstItem="X9j-Nk-4SR" firstAttribute="baseline" secondItem="0Jb-6J-XYh" secondAttribute="baseline" id="4tc-d8-Tlo"/>
                            <constraint firstItem="X9j-Nk-4SR" firstAttribute="width" secondItem="wwP-8M-pDJ" secondAttribute="width" id="At0-Sp-uZr"/>
                            <constraint firstItem="xKk-Wd-RZL" firstAttribute="trailing" secondItem="8fI-GV-IBB" secondAttribute="trailing" id="CEM-Ta-Dr8"/>
                            <constraint firstItem="ypO-cj-gyL" firstAttribute="leading" secondItem="wwP-8M-pDJ" secondAttribute="trailing" constant="8" symbolic="YES" id="EOf-y8-MvL"/>
                            <constraint firstItem="xKk-Wd-RZL" firstAttribute="leading" secondItem="RLL-Zy-FDE" secondAttribute="trailing" constant="8" symbolic="YES" id="J1T-D1-gkP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wwP-8M-pDJ" secondAttribute="leading" id="JyL-Cx-le8"/>
                            <constraint firstItem="RLL-Zy-FDE" firstAttribute="baseline" secondItem="xKk-Wd-RZL" secondAttribute="baseline" id="XFo-YT-hA4"/>
                            <constraint firstItem="RLL-Zy-FDE" firstAttribute="top" secondItem="37z-wa-qcV" secondAttribute="bottom" constant="8" symbolic="YES" id="aEm-aN-bmr"/>
                            <constraint firstItem="8fI-GV-IBB" firstAttribute="leading" secondItem="37z-wa-qcV" secondAttribute="trailing" constant="8" symbolic="YES" id="ba9-JV-NKg"/>
                            <constraint firstItem="wwP-8M-pDJ" firstAttribute="width" secondItem="RLL-Zy-FDE" secondAttribute="width" id="fMH-ol-81S"/>
                            <constraint firstItem="xKk-Wd-RZL" firstAttribute="trailing" secondItem="8fI-GV-IBB" secondAttribute="trailing" id="ffU-tv-Kop"/>
                            <constraint firstItem="ypO-cj-gyL" firstAttribute="top" secondItem="xKk-Wd-RZL" secondAttribute="bottom" constant="8" symbolic="YES" id="hcM-MJ-gbR"/>
                            <constraint firstItem="37z-wa-qcV" firstAttribute="baseline" secondItem="8fI-GV-IBB" secondAttribute="baseline" id="hv5-d9-De2"/>
                            <constraint firstItem="X9j-Nk-4SR" firstAttribute="top" secondItem="wwP-8M-pDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hxy-3S-5an"/>
                            <constraint firstItem="8fI-GV-IBB" firstAttribute="top" secondItem="L8J-P8-mks" secondAttribute="bottom" constant="8" symbolic="YES" id="i4g-xr-bwQ"/>
                            <constraint firstItem="0Jb-6J-XYh" firstAttribute="leading" secondItem="X9j-Nk-4SR" secondAttribute="trailing" constant="8" symbolic="YES" id="iqT-21-GYN"/>
                            <constraint firstItem="wwP-8M-pDJ" firstAttribute="top" secondItem="RLL-Zy-FDE" secondAttribute="bottom" constant="8" symbolic="YES" id="l5G-X5-ekW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RLL-Zy-FDE" secondAttribute="leading" id="lRX-gL-xF1"/>
                            <constraint firstItem="0Jb-6J-XYh" firstAttribute="top" secondItem="ypO-cj-gyL" secondAttribute="bottom" constant="8" symbolic="YES" id="lk5-hO-Hd3"/>
                            <constraint firstItem="wwP-8M-pDJ" firstAttribute="baseline" secondItem="ypO-cj-gyL" secondAttribute="baseline" id="mtN-Sp-s4Q"/>
                            <constraint firstItem="0Jb-6J-XYh" firstAttribute="width" secondItem="8fI-GV-IBB" secondAttribute="width" id="nl1-dx-hUQ"/>
                            <constraint firstItem="xKk-Wd-RZL" firstAttribute="top" secondItem="8fI-GV-IBB" secondAttribute="bottom" constant="8" symbolic="YES" id="r3c-vW-ihs"/>
                            <constraint firstItem="RLL-Zy-FDE" firstAttribute="width" secondItem="37z-wa-qcV" secondAttribute="width" id="txk-wb-jvh"/>
                            <constraint firstItem="ypO-cj-gyL" firstAttribute="width" secondItem="8fI-GV-IBB" secondAttribute="width" id="uf2-R8-FAn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X9j-Nk-4SR" secondAttribute="leading" id="us3-my-NxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fI-GV-IBB" secondAttribute="trailing" id="xUi-oy-jcg"/>
                            <constraint firstItem="8fI-GV-IBB" firstAttribute="leading" secondItem="xKk-Wd-RZL" secondAttribute="leading" id="yIg-q7-WHc"/>
                            <constraint firstItem="xKk-Wd-RZL" firstAttribute="width" secondItem="8fI-GV-IBB" secondAttribute="width" id="zAM-70-S0Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aEm-aN-bmr"/>
                                <exclude reference="yIg-q7-WHc"/>
                                <exclude reference="l5G-X5-ekW"/>
                                <exclude reference="CEM-Ta-Dr8"/>
                                <exclude reference="ffU-tv-Kop"/>
                                <exclude reference="hxy-3S-5an"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="mvc-bG-OEQ" id="XKX-wv-IyA"/>
                        <outlet property="endPickerData" destination="ZT9-c2-vpL" id="afB-mm-GJz"/>
                        <outlet property="eventAddress" destination="xKk-Wd-RZL" id="jht-4F-533"/>
                        <outlet property="eventDescription" destination="ypO-cj-gyL" id="7p5-Y4-0U6"/>
                        <outlet property="eventTitle" destination="8fI-GV-IBB" id="azP-Ad-tme"/>
                        <outlet property="expectedPeople" destination="0Jb-6J-XYh" id="cbJ-Dm-yWO"/>
                        <outlet property="pickerData" destination="3Ar-FB-80d" id="XSf-uY-I0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyq-l0-xX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="230.73463268365819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laH-vc-udY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvJ-TD-ywF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kT-ae-Hjd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="60j-wq-Qcn" kind="relationship" relationship="rootViewController" id="QM0-3U-oJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfF-gL-lwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-488"/>
        </scene>
        <!--Choose Login Controller-->
        <scene sceneID="S4x-eh-dU6">
            <objects>
                <viewController storyboardIdentifier="ChooseLoginController" id="60j-wq-Qcn" customClass="ChooseLoginController" customModule="hotspot1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXW-yt-0XS"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6H-8R-wVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9h-4y-VJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvQ-Fh-etA">
                                <rect key="frame" x="64" y="424" width="76" height="38"/>
                                <color key="backgroundColor" red="0.97278600969999995" green="0.57975675270000004" blue="0.083657760770000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Xlg-wW-uNe"/>
                                    <constraint firstAttribute="width" constant="76" id="mkC-lI-PRj"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="60j-wq-Qcn" eventType="touchUpInside" id="fXy-Kl-YeB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotspot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7x-F4-v6q">
                                <rect key="frame" x="115.5" y="302.5" width="144" height="62"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="62"/>
                                <color key="textColor" red="1" green="0.99307698089999996" blue="0.97437681939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u64-E8-YKU">
                                <rect key="frame" x="228" y="424" width="75" height="38"/>
                                <color key="backgroundColor" red="0.97278600969999995" green="0.57975675270000004" blue="0.083657760770000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="D4Z-xv-44q"/>
                                    <constraint firstAttribute="height" constant="38" id="FBu-KS-edg"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YFD-hr-NxQ" kind="show" identifier="registerAccount" id="hln-sy-PXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VvQ-Fh-etA" firstAttribute="centerY" secondItem="a9h-4y-VJA" secondAttribute="centerY" constant="109.5" id="NrA-Em-NYC"/>
                            <constraint firstItem="u64-E8-YKU" firstAttribute="centerX" secondItem="a9h-4y-VJA" secondAttribute="centerX" constant="78" id="Uzz-aU-F6i"/>
                            <constraint firstItem="N7x-F4-v6q" firstAttribute="centerX" secondItem="a9h-4y-VJA" secondAttribute="centerX" id="dCh-o7-9eb"/>
                            <constraint firstItem="u64-E8-YKU" firstAttribute="centerY" secondItem="a9h-4y-VJA" secondAttribute="centerY" constant="109.5" id="g3C-4s-oXG"/>
                            <constraint firstItem="VvQ-Fh-etA" firstAttribute="centerX" secondItem="a9h-4y-VJA" secondAttribute="centerX" constant="-85.5" id="o4A-uF-xko"/>
                            <constraint firstItem="N7x-F4-v6q" firstAttribute="centerY" secondItem="a9h-4y-VJA" secondAttribute="centerY" id="rJd-Ls-dRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fx0-22-eSh"/>
                    <connections>
                        <outlet property="titleName" destination="N7x-F4-v6q" id="yQB-X0-f2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AJ-oT-8ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-488.00599700149928"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="O2B-bf-gS1">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="YFD-hr-NxQ" customClass="RegisterController" customModule="hotspot1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbP-lB-uN3"/>
                        <viewControllerLayoutGuide type="bottom" id="MZK-bI-VKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hy-Er-Ba2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-nD-M9T">
                                <rect key="frame" x="24" y="218" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OIE-qn-mSg">
                                <rect key="frame" x="24" y="247" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-Ra-pPA">
                                <rect key="frame" x="24" y="285" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-n2-lwY">
                                <rect key="frame" x="24" y="314" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Password"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-XX-36L">
                                <rect key="frame" x="24" y="359" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-pL-XF0">
                                <rect key="frame" x="24" y="388" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vE-R3-rve">
                                <rect key="frame" x="25" y="433" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6i-5X-gLc">
                                <rect key="frame" x="24" y="145" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-1t-K7z">
                                <rect key="frame" x="24" y="174" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qQ-bC-DlN">
                                <rect key="frame" x="152" y="621" width="70" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.99307698089999996" blue="0.97437681939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="YFD-hr-NxQ" eventType="touchUpInside" id="Fhi-ld-hNn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-6g-aI6">
                                <rect key="frame" x="24" y="506" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Register Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-T9-okH">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="425" id="fsU-wq-SFs"/>
                                    <constraint firstAttribute="height" constant="46" id="suw-VX-cxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-PP-B95">
                                <rect key="frame" x="24" y="513" width="292" height="107"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-gB-3BN">
                                <rect key="frame" x="24" y="420" width="292" height="106"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWu-T9-okH" firstAttribute="top" secondItem="TbP-lB-uN3" secondAttribute="bottom" id="BEl-c5-W4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newUserConfirmPassword" destination="U4e-pL-XF0" id="UOJ-rW-BG4"/>
                        <outlet property="newUserEmail" destination="OIE-qn-mSg" id="ugz-wD-0ly"/>
                        <outlet property="newUserName" destination="rtI-1t-K7z" id="ubX-Fc-J0c"/>
                        <outlet property="newUserPassword" destination="Vat-n2-lwY" id="qPe-8q-SnV"/>
                        <outlet property="schoolPickerView" destination="kfB-gB-3BN" id="e2k-ig-qeQ"/>
                        <outlet property="selectSchool" destination="6vE-R3-rve" id="745-82-Pjk"/>
                        <outlet property="selectYear" destination="YRg-6g-aI6" id="uxf-2C-qeW"/>
                        <outlet property="yearPickerView" destination="ug1-PP-B95" id="jnO-7r-7Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPc-F8-EIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="-1260.7196401799101"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2IW-MU-tXx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="21Z-3q-jvL" customClass="MapViewController" customModule="hotspot1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhS-N6-nMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MapViewController" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NHL-c3-DKk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqm-eA-HEK">
                                <rect key="frame" x="121" y="602" width="133" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0s2-sK-SLE" kind="show" id="6Kg-hP-sVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pqm-eA-HEK" firstAttribute="leading" secondItem="6zZ-S7-GrC" secondAttribute="leading" constant="121" id="6vK-XS-Da8"/>
                            <constraint firstItem="6zZ-S7-GrC" firstAttribute="bottom" secondItem="NHL-c3-DKk" secondAttribute="bottom" constant="96" id="D25-pz-mAa"/>
                            <constraint firstItem="NHL-c3-DKk" firstAttribute="leading" secondItem="6zZ-S7-GrC" secondAttribute="leading" id="SEW-z8-vJG"/>
                            <constraint firstItem="NHL-c3-DKk" firstAttribute="top" secondItem="QhS-N6-nMx" secondAttribute="top" id="Suk-oT-ggJ"/>
                            <constraint firstItem="NHL-c3-DKk" firstAttribute="trailing" secondItem="6zZ-S7-GrC" secondAttribute="trailing" id="Xhv-dm-UBd"/>
                            <constraint firstItem="6zZ-S7-GrC" firstAttribute="bottom" secondItem="Pqm-eA-HEK" secondAttribute="bottom" constant="35" id="aUa-Vv-GVb"/>
                            <constraint firstItem="6zZ-S7-GrC" firstAttribute="trailing" secondItem="Pqm-eA-HEK" secondAttribute="trailing" constant="121" id="efZ-k2-mIK"/>
                            <constraint firstItem="Pqm-eA-HEK" firstAttribute="top" secondItem="NHL-c3-DKk" secondAttribute="bottom" constant="31" id="xI7-JG-lOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zZ-S7-GrC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NHL-c3-DKk" id="cd4-DJ-UsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4f-T4-xG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326" y="-764"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="9kd-Fi-YVI">
            <objects>
                <viewController storyboardIdentifier="EventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oA5-ke-KLm" customClass="EventViewController" customModule="hotspot1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOI-cy-SfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-D3-jd7">
                                <rect key="frame" x="12" y="76" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;- Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-EB-H5T">
                                <rect key="frame" x="12" y="76" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="&lt;- Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="21Z-3q-jvL" kind="show" id="HjC-OO-mYL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On7-2x-4xN">
                                <rect key="frame" x="0.0" y="137" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="82h-cp-VFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-rK-PD8">
                                <rect key="frame" x="323" y="73" width="44" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1u-Y3-A6c">
                                <rect key="frame" x="0.0" y="327" width="375" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="aC6-nd-JWt"/>
                                    <constraint firstAttribute="height" constant="78" id="acF-Oi-f1z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="ppL-lz-Jo9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="uQz-Br-vaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97278600969999995" green="0.92515072369999996" blue="0.77298740190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuE-n5-gZ8">
                                <rect key="frame" x="158" y="427" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97278600969999995" green="0.48627266130951263" blue="0.054978769832762509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-rG-Tcf">
                                <rect key="frame" x="0.0" y="446" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="3uI-j6-EID"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="5Ae-hZ-Rys"/>
                                    <constraint firstAttribute="height" constant="44" id="6lp-0N-tKy"/>
                                    <constraint firstAttribute="width" constant="375" id="Fsc-jv-4Bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97278600969999995" green="0.92515072369999996" blue="0.77298740190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="host" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04J-n4-gVE">
                                <rect key="frame" x="-0.5" y="575.5" width="376" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BB7-5X-90s"/>
                                    <constraint firstAttribute="width" constant="376" id="JIE-Y7-rOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97278600969999995" green="0.92515072369999996" blue="0.77298740190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-u7-ho2">
                                <rect key="frame" x="0.0" y="209" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7LU-K9-RHT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="V4E-ek-sYc"/>
                                    <constraint firstAttribute="height" constant="100" id="dSa-T4-4m6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97278600969999995" green="0.92515072374985008" blue="0.77298740188746129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-K3-xcB">
                                <rect key="frame" x="161" y="328" width="53" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91647255792335025" green="0.460382601122513" blue="0.020426427592156373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosted by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxO-uE-x2b">
                                <rect key="frame" x="146" y="559" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97278600969999995" green="0.47015062918901246" blue="0.046209034804519281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1u-Y3-A6c" firstAttribute="centerX" secondItem="NOI-cy-SfX" secondAttribute="centerX" id="6zD-II-orX"/>
                            <constraint firstItem="cyT-K3-xcB" firstAttribute="centerY" secondItem="NOI-cy-SfX" secondAttribute="centerY" constant="4.5" id="9wd-ZR-nXe"/>
                            <constraint firstItem="On7-2x-4xN" firstAttribute="centerY" secondItem="NOI-cy-SfX" secondAttribute="centerY" constant="-174.5" id="FvW-x1-0uI"/>
                            <constraint firstItem="eeu-IJ-A5f" firstAttribute="trailing" secondItem="On7-2x-4xN" secondAttribute="trailing" id="WC0-O7-oo0"/>
                            <constraint firstItem="fCa-rG-Tcf" firstAttribute="centerY" secondItem="NOI-cy-SfX" secondAttribute="centerY" constant="134.5" id="Z9L-Gg-lvm"/>
                            <constraint firstItem="LxO-uE-x2b" firstAttribute="centerY" secondItem="NOI-cy-SfX" secondAttribute="centerY" constant="236" id="dq3-d0-A9N"/>
                            <constraint firstItem="D1u-Y3-A6c" firstAttribute="centerY" secondItem="NOI-cy-SfX" secondAttribute="centerY" constant="32.5" id="eYD-qg-5Ju"/>
                            <constraint firstItem="sBM-u7-ho2" firstAttribute="centerY" secondItem="NOI-cy-SfX" secondAttribute="centerY" constant="-74.5" id="ebT-la-kKO"/>
                            <constraint firstItem="04J-n4-gVE" firstAttribute="centerX" secondItem="NOI-cy-SfX" secondAttribute="centerX" id="f9K-kK-nUB"/>
                            <constraint firstItem="UuE-n5-gZ8" firstAttribute="centerY" secondItem="NOI-cy-SfX" secondAttribute="centerY" constant="104" id="hkX-3p-1Ig"/>
                            <constraint firstItem="fCa-rG-Tcf" firstAttribute="centerX" secondItem="NOI-cy-SfX" secondAttribute="centerX" id="ibJ-Jj-por"/>
                            <constraint firstItem="sBM-u7-ho2" firstAttribute="centerX" secondItem="NOI-cy-SfX" secondAttribute="centerX" id="lVm-ww-Fuz"/>
                            <constraint firstItem="On7-2x-4xN" firstAttribute="leading" secondItem="eeu-IJ-A5f" secondAttribute="leading" id="lZV-tW-Nay"/>
                            <constraint firstItem="On7-2x-4xN" firstAttribute="centerX" secondItem="NOI-cy-SfX" secondAttribute="centerX" id="qUw-3g-hJA"/>
                            <constraint firstItem="UuE-n5-gZ8" firstAttribute="centerX" secondItem="NOI-cy-SfX" secondAttribute="centerX" id="r3f-BH-4Nh"/>
                            <constraint firstItem="04J-n4-gVE" firstAttribute="centerY" secondItem="NOI-cy-SfX" secondAttribute="centerY" constant="261" id="sVb-Jx-fQe"/>
                            <constraint firstItem="LxO-uE-x2b" firstAttribute="centerX" secondItem="NOI-cy-SfX" secondAttribute="centerX" id="tQH-Jx-zWe"/>
                            <constraint firstItem="On7-2x-4xN" firstAttribute="centerX" secondItem="NOI-cy-SfX" secondAttribute="centerX" id="ujn-Bb-pKj"/>
                            <constraint firstItem="cyT-K3-xcB" firstAttribute="centerX" secondItem="NOI-cy-SfX" secondAttribute="centerX" id="xSe-SP-T83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeu-IJ-A5f"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDL-LH-u3I"/>
                    <connections>
                        <outlet property="addressLabel" destination="fCa-rG-Tcf" id="kMc-gv-H0B"/>
                        <outlet property="backButton" destination="k5U-EB-H5T" id="LIw-qf-lpq"/>
                        <outlet property="descLabel" destination="sBM-u7-ho2" id="4QH-l1-IcY"/>
                        <outlet property="hostLabel" destination="04J-n4-gVE" id="qqb-Tm-IAB"/>
                        <outlet property="idLabel" destination="1Fi-rK-PD8" id="0WK-ze-pfy"/>
                        <outlet property="test" destination="On7-2x-4xN" id="Hig-hi-bX6"/>
                        <outlet property="timeLabel" destination="D1u-Y3-A6c" id="jQW-Tb-LBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lua-yM-9yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="-1109.5952023988007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVj-Mi-MWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGr-vI-bqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ew-wc-jyK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oA5-ke-KLm" kind="relationship" relationship="rootViewController" id="hq6-ha-fHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTy-8J-stE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-763"/>
        </scene>
    </scenes>
    <resources>
        <image name="off" width="37" height="34"/>
        <image name="on" width="39" height="39"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HjC-OO-mYL"/>
    </inferredMetricsTieBreakers>
</document>
